{
  "name": "agentshield-x-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "AgentShield X: Enterprise AI Agent Security Testing, Red-Teaming, Evaluation, and Auto-Remediation Platform",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm --workspace=apps/api run dev",
    "dev:web": "npm --workspace=apps/web run dev",
    "build": "npm run build --workspaces",
    "seed": "npm --workspace=apps/api run seed",
    "test": "npm test --workspaces"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  }
}
